# File Tree: job_tracker

**Generated:** 3/19/2026, 12:06:36 AM

**v2.0.0**

```
в”њв”Ђв”Ђ рџ“Ѓ .github
в”‚   в””в”Ђв”Ђ рџ“Ѓ workflows
в”‚       в””в”Ђв”Ђ вљ™пёЏ ci.yml
в”њв”Ђв”Ђ рџ“Ѓ app
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ sign-in
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (main)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [id]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _applied
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ applied-data-display.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ applied-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ applied-section.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _interviewing
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ date-picker-field.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ interview-prep-panel-section.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-editor.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ rating-dots.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ add-interview-cta.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ interview-card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ interview-data-display.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ interview-details-sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ interview-prep-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ interview-section.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _offer
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ decision-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ offer-details-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ offer-overview-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ offer-section.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ pros-and-cons-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _rejected
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reflection-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rejection-motivation-banner.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rejection-overview-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ rejection-section.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _wishlist
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wishlist-data-display.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wishlist-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ wishlist-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ footer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ job-details-header.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ navbar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notes-and-desc-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ warning-about-editing.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _styles
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ panel.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ timeline
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _charts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ area-chart-default.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bar-chart-default.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pie-chart-donut.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ radar-chart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ charts-wrapper.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ day-marker.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ entry-card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ navbar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ timeline-feed.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ timeline-stats.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ loading.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ upload
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ default-documents-list.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ documents-list.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ navbar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pdf-preview-sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pie-chart-for-docs-analysis.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ total-file-size.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ upload-client.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ loading.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [...all]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ upload-document
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user-documents
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ delete
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ signed-url
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ privacy
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ terms
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”њв”Ђв”Ђ рџЋЁ globals.css
в”‚   в””в”Ђв”Ђ рџ“„ layout.tsx
в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”њв”Ђв”Ђ рџ“Ѓ effects
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ spotlight-footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ spotlight.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ accordion.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alert-dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alert.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ breadcrumb.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ calendar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ chart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ collapsible.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dropdown-menu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ field.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ input-otp.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ label.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ popover.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ progress.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scroll-area.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ separator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sheet.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ skeleton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sonner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tabs.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ textarea.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ CreateColumnDialog.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ CreateJobDialog.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ FAQs.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ Features.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ Footer.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ Hero.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ JobApplicationCard.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ KanbanBoard.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ KanbanBoardClient.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ SignOutBtn.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ SortableJobCard.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ chip.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ contact.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ cta.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ google-icon.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ how-it-works.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ image-tabs.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ logo.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ mode-toggle.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ navbar.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ page-loading.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ section-divider.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ theme-provider.tsx
в”‚   в””в”Ђв”Ђ рџ“„ upload-docs.tsx
в”њв”Ђв”Ђ рџ“Ѓ config
в”‚   в”њв”Ђв”Ђ рџ“„ decision-panel-decision.ts
в”‚   в”њв”Ђв”Ђ рџ“„ interview-card-type.ts
в”‚   в”њв”Ђв”Ђ рџ“„ interview-data-display-type.ts
в”‚   в”њв”Ђв”Ђ рџ“„ interview-details-sheet-type.ts
в”‚   в”њв”Ђв”Ђ рџ“„ offer-overview-panel-equity.ts
в”‚   в”њв”Ђв”Ђ рџ“„ rejection-overview-panel-stage.ts
в”‚   в”њв”Ђв”Ђ рџ“„ timeline-feed.ts
в”‚   в””в”Ђв”Ђ рџ“„ wishlist-data-display-priority.ts
в”њв”Ђв”Ђ рџ“Ѓ constants
в”‚   в”њв”Ђв”Ђ рџ“„ currencies.ts
в”‚   в”њв”Ђв”Ђ рџ“„ default-columns.ts
в”‚   в”њв”Ђв”Ђ рџ“„ faqs.ts
в”‚   в”њв”Ђв”Ђ рџ“„ features.ts
в”‚   в”њв”Ђв”Ђ рџ“„ hero-features.ts
в”‚   в”њв”Ђв”Ђ рџ“„ limit-bytes.ts
в”‚   в”њв”Ђв”Ђ рџ“„ quotes.ts
в”‚   в”њв”Ђв”Ђ рџ“„ social-links.ts
в”‚   в”њв”Ђв”Ђ рџ“„ steps.ts
в”‚   в””в”Ђв”Ђ рџ“„ tabs-content.ts
в”њв”Ђв”Ђ рџ“Ѓ interface
в”‚   в”њв”Ђв”Ђ рџ“„ job-application-card.ts
в”‚   в””в”Ђв”Ђ рџ“„ kanban-board.ts
в”њв”Ђв”Ђ рџ“Ѓ lib
в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ applied.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ columns.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ interviewing.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ job-applications.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ offer.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rejected.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ wishlist.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth-client.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ auth.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ documents
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get-user-documents.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ set-unset-default-cv-cover-letter.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ helper
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ formatDate.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ getTotalFileSize.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ normalizeDates.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ normalizeUrl.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useBoard.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useDocumentsList.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ mail
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ send-email.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ nodemailer.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ board.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ column.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ job-application.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ models.types.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user-documents.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ supabase
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ upload-cv.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ supabase-admin.ts
в”‚   в”њв”Ђв”Ђ рџ“„ db.ts
в”‚   в”њв”Ђв”Ђ рџ“„ init-user-board.ts
в”‚   в””в”Ђв”Ђ рџ“„ utils.ts
в”њв”Ђв”Ђ рџ“Ѓ public
в”‚   в”њв”Ђв”Ђ рџ“Ѓ favicon
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ apple-touch-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon-96x96.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ site.webmanifest
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ web-app-manifest-192x192.png
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ web-app-manifest-512x512.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ hero-images
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ hero1-dark.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ hero1-light.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ hero2-dark.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ hero2-light.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ hero3-dark.png
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ hero3-light.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ ascendio-glowing-cropped.png
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ pdf.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ svgs
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ pdf-svgrepo-com.svg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ file.svg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ globe.svg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ next.svg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ vercel.svg
в”‚   в””в”Ђв”Ђ рџ–јпёЏ window.svg
в”њв”Ђв”Ђ рџ“Ѓ scripts
в”‚   в”њв”Ђв”Ђ рџ“„ migrate-jobs.ts
в”‚   в”њв”Ђв”Ђ рџ“„ seed.ts
в”‚   в”њв”Ђв”Ђ рџ“„ send-email.ts
в”‚   в””в”Ђв”Ђ рџ“„ test-email.ts
в”њв”Ђв”Ђ рџ“Ѓ templates
в”‚   в””в”Ђв”Ђ рџ“„ job-tracker-email-verify-template.tsx
в”њв”Ђв”Ђ рџ“Ѓ tests
в”‚   в”њв”Ђв”Ђ рџ“Ѓ e2e
в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ root
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ features.test.tsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ footer.test.tsx
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ hero.test.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ db-connection.test.js
в”‚   в””в”Ђв”Ђ рџ“„ example.spec.ts
в”њв”Ђв”Ђ рџ“Ѓ tree
в”‚   в”њв”Ђв”Ђ рџ“Ѓ v1
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tree-v1.0.0.litcoffee
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tree-v1.1.0.litcoffee
в”‚   в””в”Ђв”Ђ рџ“Ѓ v2
в”њв”Ђв”Ђ рџ“Ѓ types
в”‚   в”њв”Ђв”Ђ рџ“„ column-data.ts
в”‚   в”њв”Ђв”Ђ рџ“„ contact-form-data.ts
в”‚   в”њв”Ђв”Ђ рџ“„ default-columns.ts
в”‚   в”њв”Ђв”Ђ рџ“„ form-data.ts
в”‚   в”њв”Ђв”Ђ рџ“„ tabs-content.ts
в”‚   в”њв”Ђв”Ђ рџ“„ user-documents.ts
в”‚   в””в”Ђв”Ђ рџ“„ wishlist.ts
в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ вљ™пёЏ components.json
в”њв”Ђв”Ђ рџ“„ eslint.config.mjs
в”њв”Ђв”Ђ рџ“„ next.config.ts
в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
в”њв”Ђв”Ђ вљ™пёЏ package.json
в”њв”Ђв”Ђ рџ“„ playwright.config.ts
в”њв”Ђв”Ђ рџ“„ postcss.config.mjs
в”њв”Ђв”Ђ рџ“„ proxy.ts
в”њв”Ђв”Ђ вљ™пёЏ tsconfig.json
в”њв”Ђв”Ђ рџ“„ vitest.config.mts
в””в”Ђв”Ђ рџ“„ vitest.setup.ts
```

---

_Generated by FileTree Pro Extension_
